# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
core/main-service/src/main/java/ru/practicum/mainservice/category/: CategoryControllerAdmin.java  CategoryMapper.java  CategoryServiceImpl.java
core/main-service/src/main/java/ru/practicum/mainservice/comment/: CommentRepository.java  CommentService.java  CommentStatus.java
core/main-service/src/main/java/ru/practicum/mainservice/compilation/: Compilation.java  CompilationService.java
core/main-service/src/main/java/ru/practicum/mainservice/config/: CommonMapperConfiguration.java  CommonWebConfig.java
core/main-service/src/main/java/ru/practicum/mainservice/event/: EventMapper.java  EventService.java  EventSpecifications.java
core/main-service/src/main/java/ru/practicum/mainservice/exception/: CategoryNameUniqueException.java  CategoryNotFoundException.java  CommentNotFoundException.java  CompilationNotFoundException.java  EventCanceledCantPublishException.java  EventDateException.java  EventNotFoundException.java  ParticipantLimitExceededException.java  RequestAlreadyExistsException.java  RequestNotFoundException.java  RequestSelfAttendException.java  UserAlreadyExistsException.java  UserNotFoundException.java
core/main-service/src/main/java/ru/practicum/mainservice/handler/: ErrorHandler.java
core/main-service/src/main/java/ru/practicum/mainservice/location/: Location.java  LocationMapper.java
core/main-service/src/main/java/ru/practicum/mainservice/request/: RequestMapper.java  RequestRepository.java  RequestServiceImpl.java  RequestStatus.java
core/main-service/src/main/java/ru/practicum/mainservice/user/: UserControllerAdmin.java  UserServiceImpl.java
core/main-service/src/main/java/ru/practicum/mainservice/validation/: ValidationGroups.java
core/main-service/src/main/resources/: application.properties  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/infra/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.properties  application.yaml  application.yaml.old
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/category/: Category.java  CategoryControllerPublic.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
main-service/src/main/java/ru/practicum/mainservice/comment/: Comment.java  CommentMapper.java  CommentRepository.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/comment/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
main-service/src/main/java/ru/practicum/mainservice/comment/dto/: CommentDto.java  CommentDtoReq.java  CommentDtoShort.java
main-service/src/main/java/ru/practicum/mainservice/compilation/: CompilationMapper.java  CompilationRepository.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/compilation/controller/: CompilationControllerPublic.java
main-service/src/main/java/ru/practicum/mainservice/compilation/dto/: CompilationDto.java  CompilationRequestParams.java
main-service/src/main/java/ru/practicum/mainservice/config/: CommonDateTimeConst.java  CommonJacksonConfig.java
main-service/src/main/java/ru/practicum/mainservice/event/: Event.java  EventRepository.java  EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/event/controller/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
main-service/src/main/java/ru/practicum/mainservice/exception/: CategoryIsRelatedToEventException.java  EventAlreadyPublishedException.java  EventNotPublishedException.java  EventValidationException.java  FilterValidationException.java  InvalidCategoryException.java
main-service/src/main/java/ru/practicum/mainservice/location/: LocationDto.java  LocationRepository.java
main-service/src/main/java/ru/practicum/mainservice/request/: Request.java  RequestControllerPrivate.java  RequestService.java
main-service/src/main/java/ru/practicum/mainservice/user/: User.java  UserControllerAdmin.java  UserMapper.java  UserRepository.java  UserService.java
main-service/src/main/java/ru/practicum/mainservice/validation/: ValidationGroups.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/ru/practicum/mainservice/category/: CategoryControllerAdminTest.java  CategoryControllerPublicTest.java
main-service/src/test/java/ru/practicum/mainservice/request/: RequestControllerPrivateTest.java
main-service/src/test/java/ru/practicum/mainservice/user/: UserControllerTest.java  UserServiceTest.java
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats/: ClientRestStat.java  ClientRestStatConfig.java  ClientRestStatImpl.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-client/src/test/java/ru/practicum/stat/: ClientRestStatImplTest.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/: EndpointHitDto.java  ErrorResponseDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/: StatsServerApplication.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/stats/: StatsServerApplicationTests.java
(+67 files in other folders)
