spring.application.name=stats-server
spring.config.import=configserver:
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.useRandomPolicy=true
spring.cloud.config.retry.max-interval=6000
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
logging.level.ru.practicum.stats=DEBUG
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/