# ??? ??????????
spring.application.name=gateway

# ?????? ???????????? ?? Config Server
spring.config.import=configserver:

# ????????? Spring Cloud Config
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.use-random-policy=true
spring.cloud.config.retry.max-interval=6000
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# ????????? Eureka Client
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.lease-renewal-interval-in-seconds=10