spring.application.name=main-service
spring.config.import=configserver:

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.useRandomPolicy=true
spring.cloud.config.retry.max-interval=6000

spring.cloud.discovery.enabled=true
spring.cloud.discovery.service-id=config-server

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/